@baseFontSize: 16px;
@splitLineColor: #d5d5d5;
@sureBtnColor: #517bd1;

@maskBg: '../images/mask.png';

.function-rem(@px) {
  return: ~'$fn.rem('@px~')';
}

//是为了弹多个框时，可以每个框的遮罩层都层叠显示 @px / @baseFontSize * 1rem
.rc-modal{
  position: absolute;
  z-index: 9999;
  width: 100%;
  height: 100%;
  top: 0;
  transition: opacity .3s ease-out;
  .modal-dialog{
    border-radius: rem(1px);
    text-align: center;
    width: 90%;//rem(324px);
    margin: 0 auto;
    z-index: 9000;
    position:fixed;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.2);
  }
}

.modal-dialog{
  &.dlg-no-title{
    header{
      height: rem(28px);
    }
    .dialog-content{
      color: #000;
    }
    section{
      text-align: left;
    }
  }
  &.dlg-has-title{
    header{
      padding: 0 0 rem(10px) 0;
      font-size: rem(18px);
    }
  }
  &.alert-dialog{
    section{
      text-align: center;
    }
  }
  .modal-dialog-main{
    position: relative;
    z-index: 9000;
    background: #fafafa;
    font-size: rem(16px);
    border-radius: rem(3px);
    padding-top: rem(28px);
  }
  .dialog-title{
    color: #000;
  }
  .dialog-content{
    color: #323232;
    line-height: 1.6;
  }
  em{
    font-style: normal;
  }
  section{
    padding: 0px rem(26px);
    margin: 0 auto;
    max-height: rem(188px);
    overflow: hidden;
    position: relative;
  }
  footer{
    border-top: solid @splitLineColor;
    border-top-width: rem(1px);
    height: rem(45px);
    line-height: rem(45px);
    margin-top: rem(20px);
    overflow: hidden;
    button{
      outline: none;
      border: 0;
      padding: 0;
      background: none;
      font-size: rem(16px);
      height: rem(45px);
      &.modal-dialog-onebtn{
        width: 100%;
      }
      &:after{
        content: '';
        border-right: solid @splitLineColor;
        border-right-width: rem(1px);
        position: absolute;
        top: 0px;
        display: block;
        height: 100%;
        right: 0px;
      }
      &.last{
        &:after{
          display: none;
        }
      }
    }
    .sure-btn,.cancle-btn{
      width: 50%;
      float: left;
      position: relative;
    }
    .cancle-btn{
      color: #000000;
    }
    .sure-btn{
      color: @sureBtnColor;
    }
  }
  &.alert-dialog{
    footer{
      text-align: center;
      .sure-btn{
        float: none;
        margin: 0 auto;
      }
    }
  }
}

.dialog-mask{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 8999;
  background: url(@maskBg);
  // background: rgba(0,0,0,0.5);
}
